<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Bedienungsanleitung</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="donate.html">Spenden</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Inhaltsverzeichnis</a>
		</p>
		<p class="headline1">
			12. Impressum
		</p>
		<p class="standard">
			TIPP10 wird herausgegeben von:<br>
			&nbsp;<br>
			<img src="../img/tt_logo.png" width="30" height="30" border="0"><br>
			&nbsp;<br>
			Tom Thielicke IT Solutions<br>
			&nbsp;<br>
			Christburger Stra&szlig;e 46<br>
			D-10405 Berlin<br>
			Germany<br>
			&nbsp;<br>
			Tel. +49 (0)30 80 611 532<br>
			Fax +49 (0)30 80 611 533<br>
			&nbsp;<br>
			<a href="http://www.thielicke.org" target="_blank">http://www.thielicke.org</a><br>
			&nbsp;<br>
			&nbsp;
		</p>
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="donate.html">Spenden</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Inhaltsverzeichnis</a>
		</p>
		<p class="small">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>