<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Bedienungsanleitung</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="installation.html">Installation</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Inhaltsverzeichnis</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="start.html">Programmstart</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="headline1">
			4. Ergonomie am Arbeitsplatz
		</p>
		<p class="standard">
			<b>Tipps zur Anwendung des Zehnfingersystems</b><br>
			&nbsp;<br>
			1. Die Finger nehmen zun&auml;chst die Grundstellung ein (sie wird auch zu Beginn jeder Lektion angezeigt). Nach jedem Tippen einer Taste kehren die Finger in die Grundstellung zur&uuml;ck.<br>
			&nbsp;<br>
			<img src="../img/h_fingers.png" width="485" height="120" border="0"><br>
			&nbsp;<br>
			2. Nehmen Sie eine aufrechte Haltung ein und vermeiden Sie es in jedem Fall auf die Tastatur zu sehen. Ihr Blick sollte stets auf den Bildschirm gerichtet sein.<br>
			&nbsp;<br>
			3. Legen Sie die Oberarme am K&ouml;rper an und lassen Sie die Schultern h&auml;ngen.  Die Unterarme bilden einen rechten Winkel zu den Oberarmen. Legen Sie die Handgelenke nicht ab und lassen Sie sie nicht durchh&auml;ngen.<br>
			&nbsp;<br>
			4. Bleiben Sie w&auml;hrend des Schreibtrainings entspannt.<br>
			&nbsp;<br>
			5. Versuchen Sie m&ouml;glichst fehlerfrei zu tippen. Es ist deutlich ineffizienter schnell zu tippen, wenn Sie dabei viele Fehler machen.<br>
			&nbsp;<br>
			6. Einmal mit dem Zehnfingersystem angefangen, sollten Sie es tunlichst vermeiden wieder zu Ihrem "alten System" zur&uuml;ck zu wechseln (auch wenn es mal schnell gehen muss).<br>
			&nbsp;
		</p>
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="installation.html">Installation</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Inhaltsverzeichnis</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="start.html">Programmstart</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="small">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>