<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Bedienungsanleitung</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="license.html">Lizenzbestimmungen</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Inhaltsverzeichnis</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="about.html">Impressum</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="headline1">
			11. Spenden
		</p>
		<p class="standard">
			Sollte Ihnen TIPP10 gut gefallen, w&uuml;rden wir uns sehr freuen, wenn Sie das Projekt mit einem Geldbetrag unterst&uuml;tzen w&uuml;rden. Nur so kann TIPP10 auch weiterhin kostenlos angeboten, gepflegt und weiterentwickelt werden.<br>
			&nbsp;<br>
			Sie k&ouml;nnen per Bank&uuml;berweisung, Paypal oder &uuml;ber die Post spenden.<br>
			&nbsp;<br>
			Vielen herzlichen Dank!!!<br>
			&nbsp;<br>
			&nbsp;<br>
			<b>Spenden per Bank&uuml;berweisung:</b><br>
			&nbsp;<br>
			Tom Thielicke<br>
			KTO: 9001306<br>
			BLZ: 76050101<br>
			Sparkasse N&uuml;rnberg<br>
			&nbsp;<br>
			Bitte geben Sie als Verwendungszweck "TIPP10 Spende" und optional Ihre E-Mail-Adresse an.<br>
			&nbsp;<br>
			&Uuml;berweisungen au&szlig;erhalb Deutschlands:<br>
			Tom Thielicke<br>
			IBAN: DE29760501010009001306<br>
			BIC: SSKNDE77XXX<br>
			&nbsp;<br>
			&nbsp;<br>
			<b>Spenden &uuml;ber PayPal:</b><br>
			&nbsp;<br>
			Um &uuml;ber PayPal zu spenden, rufen Sie bitte die Internetseite <a href="http://www.tipp10.com" target="_blank">http://www.tipp10.com</a> in Ihrem Browser auf. Unter dem Men&uuml;punkt <i>Spenden</i> finden Sie den Direktlink zum Paypal-Spendenkonto.<br>
			&nbsp;<br>
			&nbsp;<br>
			<b>Spenden per Post (Scheck oder Briefmarken):</b><br>
			&nbsp;<br>
			Tom Thielicke IT Solutions<br>
			Christburger Stra&szlig;e 46<br>
			10405 Berlin<br>
			Germany<br>
			&nbsp;<br>
		</p>
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="license.html">Lizenzbestimmungen</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Inhaltsverzeichnis</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="about.html">Impressum</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="small">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>