<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Bedienungsanleitung</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="settings.html">Grundeinstellungen</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Inhaltsverzeichnis</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="support.html">Technische Unterst&uuml;tzung</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="headline1">
			8. ABC-Spiel
		</p>
		<p class="standard">
			Mit dem ABC-Spiel lassen sich Tastschreibfertigkeiten spielerisch trainieren. Starten Sie das Spiel, indem Sie auf der Startseite das Men&uuml; <i>Gehe zu</i> ausw&auml;hlen und dann auf <i>ABC-Spiel</i> klicken.<br>
			&nbsp;<br>
			<img src="../img/h_game.png" width="260" height="201" border="0"><br>
			&nbsp;<br>
			Ziel des Spiels ist es, herabfallende Buchstaben zu tippen, bevor sie den Boden erreichen. Sobald ein Buchstabe den Boden ber&uuml;hrt, ist das Spiel verloren. F&uuml;r jeden getroffenen Buchstaben erhalten Sie einen Punkt, f&uuml;r jedes falsch getippte Zeichen wird Ihnen ein Punkt abgezogen.<br>
			&nbsp;<br>
			&Uuml;ber die Leertaste wird das Spiel gestartet. Versuchen Sie nun alle erscheinenden Buchstaben m&ouml;glichst flott zu tippen, um sie vor der Bodenber&uuml;hrung zu sch&uuml;tzen. Je h&ouml;her das Level, desto mehr Buchstaben erscheinen und desto schneller fallen sie herab.<br>
			&nbsp;
		</p>
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="settings.html">Grundeinstellungen</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Inhaltsverzeichnis</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="support.html">Technische Unterst&uuml;tzung</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="small">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>