<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Bedienungsanleitung</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="../index.html">Inhaltsverzeichnis</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="features.html">Merkmale von TIPP10</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="headline1">
			1. Einf&uuml;hrung
		</p>
		<p class="standard">
			TIPP10 ist ein kostenloser 10-Finger-Schreibtrainer f&uuml;r Windows, Mac OS und Linux. Die Software ist einfach zu bedienen und besitzt eine &uuml;bersichtliche Oberfl&auml;che. Sie erlaubt es auch Einsteigern sich sofort zurechtzufinden und ohne Umwege mit dem Training zu beginnen. Intelligente &Uuml;bunglektionen, sinnvolle Hilfestellungen und eine umfangreiche Lernstatistik lassen Sie das Zehnfingersystem sehr schnell und effizient erlernen. Zudem k&ouml;nnen Sie das Training mit Hilfe eines Tippspiels, freien Lektionen und eigenen Lektionen individuell erweitern.<br>
			&nbsp;<br>
			Die Projektseite im Internet finden Sie unter <a href="http://www.tipp10.com">http://www.tipp10.com</a>. Die Systemanforderungen der Software finden Sie im <a href="features.html#requirements">Kapitel 2.2</a> und die Lizenzbestimmungen im <a href="license.html">Kapitel 10</a>.<br>
			&nbsp;<br>
			Wenn die Software von mehreren Benutzern an einem PC oder im Netzwerk eingesetzt werden soll, beachten Sie bitte das <a href="features.html#database">Kapitel 2.3</a>. Da TIPP10 alle Daten des Benutzers individuell in einer Datenbank speichert, sind in diesem Kapitel einige Tipps zur Verwendung der Datenbankdatei aufgef&uuml;hrt.<br>
			&nbsp;<br>
			Sollte Ihnen TIPP10 gut gefallen, w&uuml;rden wir uns sehr freuen, wenn Sie das Projekt mit einem Geldbetrag unterst&uuml;tzen w&uuml;rden. Nur so kann TIPP10 auch weiterhin kostenlos angeboten, gepflegt und weiterentwickelt werden. Weitere Informationen dazu finden Sie im <a href="donate.html">Kapitel 11</a>.<br>
			&nbsp;<br>
			Die Software TIPP10 wurde im Juli 2006 in der Version 1.0 ver&ouml;ffentlicht und seither umfangreich weiterentwickelt. Sie erh&auml;lt durchwegs positive Kritik in Printmedien und Internet, vor allem aber von den Nutzern selbst. Au&szlig;erdem lehrt TIPP10 an zahlreichen Schulen, Universit&auml;ten und Lerninstituten im deutsch- und englischsprachigen Raum erfolgreich das Zehnfingersystem. TIPP10 wird von <a href="about.html"><i>Tom Thielicke IT Solutions</i></a> entwickelt und vertrieben.<br>
			&nbsp;
		</p>
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="../index.html">Inhaltsverzeichnis</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="features.html">Merkmale von TIPP10</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="small">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>