<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Bedienungsanleitung</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="start.html">Programmstart</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Inhaltsverzeichnis</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="parameters.html">Trainingsparameter</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="headline1">
			6. Schreibtraining
		</p>
		<a name="selectlesson"></a>
		<p class="headline2">
			6.1 Lektionen
		</p>
		<p class="standard">
			Auf der linken Seite des Startfensters befindet sich die Lektionenauswahl. TIPP10 unterscheidet drei Arten von Lektionen, die &uuml;ber das Register (die "Tabs" mit dem Uhr-, Gl&uuml;hbirnen- und Stiftsymbol) ausgew&auml;hlt werden k&ouml;nnen - <i>&Uuml;bungslektionen</i>, <i>Freie Lektionen</i> und <i>Eigene Lektionen.</i><br>
			&nbsp;<br>
			<img src="../img/h_lesson_tabs.png" width="160" height="29" border="0"><br>
			&nbsp;<br>
			Nachfolgend werden die einzelnen Register genauer erl&auml;utert:<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="traininglessons"></a>
			<b>6.1.1 &Uuml;bungslektionen</b><br>
			&nbsp;<br>
			<i>&Uuml;bungslektionen</i> dienen dem schrittweisen Erlernen des Zehnfingersystems. Die erste Lektion lehrt die Schriftzeichen der Grundstellung, die darauf folgenden Lektionen beinhalten jeweils (meist zwei) neue Tasten, zus&auml;tzlich zu den Tasten der vorherigen Lektionen. Der Aufbau der &Uuml;bungslektionen ist abgestimmt nach der H&auml;ufigkeit der Schriftzeichen im Sprachgebrauch. Sie lernen also zuerst die Schriftzeichen, die sie voraussichtlich am h&auml;ufigsten tippen werden.<br>
			&nbsp;<br>
			Sollten Sie bisher keine Erfahrung mit dem Zehnfingersystem haben, wird empfohlen, alle Lektionen nacheinander abzuarbeiten. Sie sollten dazu jede Lektionen so oft wiederholen, bis Sie nur noch wenige oder keine Fehler machen und einen unterbrechungsfreien Schreibfluss vorweisen k&ouml;nnen. Anschlie&szlig;end k&ouml;nnen Sie sich die n&auml;chste Lektion vornehmen.<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="openlessons"></a>
			<b>6.1.2 Freie Lektionen</b><br>
			&nbsp;<br>
			<i>Freie Lektionen</i> sind Diktate, die sich mit verschiedenen Themen befassen. Im Gegensatz zu den <i>&Uuml;bungslektionen</i> richten sich die <i>freien Lektionen</i> nicht explizit nach bestimmten Schriftzeichen. Sie sind besonders geeignet f&uuml;r Benutzer, die das Zehnfingersystem bereits ausreichend beherrschen und sich nur in Punkto Fehlerquote und Schreibgeschwindigkeit verbessern wollen. <i>Freie Lektionen</i> versprechen in diesem Stadium mehr Unterhaltung als <i>&Uuml;bungslektionen</i>, da zusammenh&auml;ngende Texte diktiert werden.<br>
			&nbsp;<br>
			Oberhalb der angezeigten Lektionen befindet sich ein Auswahlfeld <i>Thema</i>, mit dem sich die angezeigten Lektionen nach einzelnen Themen filtern lassen. Au&szlig;erdem k&ouml;nnen Sie die Maus eine gewisse Zeit (ca. 1 Sekunde) &uuml;ber eine Lektion in der Liste bewegen, dann wird Ihnen eine Kurzbeschreibung der Lektion angezeigt.<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="ownlessons"></a>
			<b>6.1.3 Eigene Lektionen</b><br>
			&nbsp;<br>
			&Uuml;ber das Register <i>Eigene Lektionen</i> k&ouml;nnen Sie selbst Diktate erstellen und diese trainieren. Nach der Installation von TIPP10 existieren zuerst zwei Beispieldiktate, die die Funktion der eigenen Lektionen veranschaulichen sollen. Sie k&ouml;nnen diese aber auch jederzeit, wie weiter unten beschrieben, entfernen.<br>
			&nbsp;<br>
			Um einem Text als eigene Lektion zu erstellen oder vorhandene eigene Lektionen zu bearbeiten, klicken Sie auf den Button <i>Bearbeiten</i> rechts &uuml;ber der Lektionenliste. Beachten Sie, dass sich das &Auml;ndern oder L&ouml;schen einer vorhandenen Lektion immer auf die gerade ausgew&auml;hlte Lektion in der Liste unter dem Men&uuml; bezieht.<br>
			&nbsp;<br>
			<img src="../img/h_lesson_own_menu.png" width="160" height="106" border="0"><br>
			&nbsp;<br>
			Wenn Sie eine neue Lektion erstellen oder vorhandene Lektionen editieren, wird Ihnen eine Eingabemaske angezeigt.<br>
			&nbsp;<br>
			<img src="../img/h_lesson_own.png" width="220" height="227" border="0"><br>
			&nbsp;<br>
			Im ersten Eingabefeld k&ouml;nnen Sie der Lektion einen Titel geben. Dieser Titel wird sp&auml;ter in der Lektionenliste und in der Lernstatistik angezeigt. Der Titel darf aus Formatierungsgr&uuml;nden maximal 20 Zeichen lang sein und kann nach dem ersten Speichern der Lektion nicht mehr ge&auml;ndert werden.<br>
			&nbsp;<br>
			Geben Sie dann im zweiten Eingabefeld eine kurze Beschreibung der Lektion ein. Diese darf l&auml;nger sein als der Titel (maximal 120 Zeichen) und wird angezeigt, wenn der Mauszeiger eine gewisse Zeit (ca. 1 Sekunde) &uuml;ber der jeweiligen Lektion in der Liste verharrt.<br>
			&nbsp;<br>
			Im unteren Eingabefeld k&ouml;nnen Sie dann das eigentliche Diktat eingeben. Bitte geben Sie mindestens zwei Zeilen Text ein (damit das Diktat auch mit der Intelligenfunktion arbeiten kann  - siehe weiter unten).<br>
			&nbsp;<br>
			Zum Schluss m&uuml;ssen Sie noch festlegen, ob der eingegebene Text als <i>Satz-</i> oder <i>Wortdiktat</i> gef&uuml;hrt werden soll.<br>
			&nbsp;<br>
			Bei einem <i>Satzdiktat</i> werden die einzelnen Zeilen (S&auml;tze), wie eingegeben, mit einem Zeilenumbruch am Ende diktiert. Der Benutzer sieht also das Schriftzeichen � am Ende jeder diktierten Zeile und muss dann die <i>Enter</i>-Taste bet&auml;tigen. Der wohl h&auml;ufigste Fall f&uuml;r ein Satzdiktat: Sie m&ouml;chten einfach nur einen Text vorgeben, der Ihnen dann, so wie vorgegeben, wieder diktiert wird.<br>
			&nbsp;<br>
			Dagegen werden die einzelnen Zeilen bei einem <i>Wortdiktat</i> mit Leerzeichen getrennt diktiert. Ein Zeilenumbruch erfolgt automatisch nach mindestens 35 Schriftzeichen, das Umbruchzeichen � wird also nach dieser Mindestzahl an Zeichen an die letzte Zeile (das Wort) angef&uuml;gt. Ein Wortdiktat ist also eher daf&uuml;r gedacht, eine Reihe bestimmter Worte und Schreibweisen aufzulisten.<br>
			&nbsp;<br>
			Die Unterscheidung der Diktate in <i>Wort-</i> und <i>Satzdiktate</i> spielt auch f&uuml;r die Verwendung der Intelligenzfunktion eine Rolle, die Sie vor einem Training zus&auml;tzlich aktivieren k&ouml;nnen. Bei aktivierter <i>Intelligenz</i> werden die einzelnen Zeilen der Lektion nicht der Reihenfolge nach diktiert, sondern abh&auml;ngig von den Tippfehler-Quoten die aktuell f&uuml;r den Lernerfolg sinnvollste Zeile in das Diktat einbezogen. Die Intelligenzfunktion liefert bei einem Wortdiktat bessere Resultate, als bei einem Satzdiktat. So k&ouml;nnen bei Wortdiktaten gezielt bestimmte Worte oder Wortkombinationen aufgelistet werden, die dann abh&auml;ngig von den Tippfehler-Quoten diktiert werden.<br>
			S&auml;tze sind normalerweise l&auml;nger als Worte, deshalb kann ein Satzdiktat bei aktivierter <i>Intelligenz</i> nicht besonders h&auml;ufig aktualisiert werden. Weiterhin besteht bei einem Satzdiktat auch keine so gro&szlig;e Auswahl an M&ouml;glichkeiten, das Diktat intelligent zu erweitern. Wenn Sie die Intelligenzfunktion bei einem Satzdiktat nutzen m&ouml;chten, wird empfohlen, m&ouml;glichst viele und kurze S&auml;tze zu verwenden.<br>
			Die Funktionsweise von <i>Wortdiktaten</i> mit aktivierter <i>Intelligenz</i> entspricht der Funktionsweise der <i>&Uuml;bungslektionen 1</i> bis <i>5</i>, <i>Satzdiktate</i> mit Intelligenzfunktion arbeiten wie die <i>&Uuml;bungslektionen 6</i> bis <i>18</i>.<br>
			&nbsp;<br>
			Um Ihre eingegebene Lektion zu speichern, klicken Sie auf den Button <i>Speichern</i>. Am Anschluss wird der Text analysiert und in Ihrer Datenbank gespeichert. Der Titel Ihrer Lektion sollte nun in der Lektionenliste aufgef&uuml;hrt sein und Sie k&ouml;nnen die Lektion verwenden.<br>
			&nbsp;<br>
			Wenn Sie eine eigene Lektion aus der Liste l&ouml;schen m&ouml;chten, selektieren Sie diese mit der Maus und w&auml;hlen Sie dann im <i>Bearbeiten</i>-Men&uuml; den Eintrag <i>Lektion l&ouml;schen</i>. Beachten Sie unbedingt, dass beim L&ouml;schen einer Lektion auch alle aufgezeichneten Daten, die mit der Lektion in Verbindung stehen, gel&ouml;scht werden (also z.B. absolvierte Lektionen in der <i>Lernstatistik</i>).<br>
			&nbsp;<br>
			Sie k&ouml;nnen auch einzelne Lektionen exportieren und importieren. Dies ist sehr praktisch, wenn Sie Lektionen sichern oder mit anderen Benutzern tauschen m&ouml;chten. W&auml;hlen Sie dazu im <i>Bearbeiten</i>-Men&uuml; den Eintrag <i>Lektion importieren</i> bzw. <i>Lektion exportieren</i>.<br>
			&nbsp;
		</p>
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="start.html">Programmstart</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Inhaltsverzeichnis</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="parameters.html">Trainingsparameter</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="small">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>