<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Bedienungsanleitung</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="training.html">Trainingsablauf</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Inhaltsverzeichnis</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="settings.html">Grundeinstellungen</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="headline2">
			6.4 Lernstatistik
		</p>
		<p class="standard">
			Nachdem die Lektion entweder durch Ablauf der Dauer bzw. der Lektion oder durch vorzeitiges Beenden und Speichern der Ergebnisse beendet wurde, wird Ihnen die Lernstatistik angezeigt. Sie k&ouml;nnen dieses Fenster auch direkt vom Startfenster des Schreibtrainers aufrufen, indem Sie in der Men&uuml;leiste auf den Eintrag <i>Gehe zu</i> und anschlie&szlig;end auf den Unterpunkt <i>Lernstatistik</i> klicken.<br>
			&nbsp;<br>
			Die Ergebnisse werden in sechs Registern ("Tabs") dargestellt:<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="registerreport">
			<b>6.4.1 Bericht</b><br>
			&nbsp;<br>
			Nach einem Schreibtraining zeigt das erste Register einen Auswertungsbericht der zuletzt absolvierten Lektion. Dieses Register wird nicht angeboten, wenn die Auswertung direkt &uuml;ber das Startfenster des Schreibtrainers aufgerufen wurde.<br>
			&nbsp;<br>
			<img src="../img/h_results_report.png" width="260" height="201" border="0"><br>
			&nbsp;<br>
			Der Bericht zeigt &uuml;bersichtlich die erreichten Leistungsdaten der absolvierten Lektion, wie Bewertung, Anzahl der Fehler und Durchschnitt der Schreibgeschwindigkeit (genauere Informationen zu den einzelnen Leistungsdaten finden Sie im n&auml;chsten Kapitel). Neben den Leistungsdaten werden auch noch einmal alle getroffenen Einstellungen aufgelistet. Unterhalb der Leistungsdaten sehen Sie das zuletzt eingebene Diktat. Alle Tippfehler werden rot markiert und unterstrichen dargestellt.<br>
			&nbsp;<br>
			Sollten Sie den Bericht ausdrucken wollen, k&ouml;nnen Sie rechts oben auf den Button <i>Drucken</i> klicken. Anschlie&szlig;end &ouml;ffnet sich ein Eingabefenster. Geben Sie hier Ihren Namen ein, sofern Sie wollen, dass dieser auf dem Ausdruck erscheint. Sie k&ouml;nnen dieses Feld auch leer lassen. Ein weiterer Klick auf den Button <i>Drucken</i> &ouml;ffnet dann den eigentlichen Druckdialog, um einen Drucker auszuw&auml;hlen und den Druckvorgang zu starten.<br>
			&nbsp;<br>
			Sie k&ouml;nnen Ihr Trainingsergebnis auch &uuml;ber <i>Facebook</i> ver&ouml;ffentlichen. Klicken Sie dazu rechts oben auf den Button <i>Teilen auf Facebook</i>.
			&nbsp;<br>
			&nbsp;<br>
			<a name="registerlessons">
			<b>6.4.2 Lektionen&uuml;bersicht</b><br>
			&nbsp;<br>
			Das Register <i>Lektionen&uuml;bersicht</i> beinhaltet eine Liste aller absolvierten Lektionen. Nach einem Schreibtraining werden die Ergebnisse der zuletzt durchgef&uuml;hrten Lektion ganz oben dargestellt.<br>
			&nbsp;<br>
			<img src="../img/h_results_lessons.png" width="260" height="201" border="0"><br>
			&nbsp;<br>
			Zu jeder Lektion werden folgende Informationen angezeigt:<br>
			<table border="0">
			<tr><td class="standard"><i>Lektion:</i></td><td class="standard">Name der Lektion</td></tr>
			<tr><td class="standard"><i>Zeitpunkt:</i></td><td class="standard">Startzeitpunkt</td></tr>
			<tr><td class="standard"><i>Dauer:</i></td><td class="standard">Dauer in Minuten</td></tr>
			<tr><td class="standard"><i>Zeichen:</i></td><td class="standard">Anzahl der diktierten Zeichen</td></tr>
			<tr><td class="standard"><i>Fehler:</i></td><td class="standard">Anzahl der Tippfehler</td></tr>
			<tr><td class="standard"><i>Quote:</i></td><td class="standard">Fehlerquote in Prozent (Fehler / Zeichen)</td></tr>
			<tr><td class="standard"><i>A/min:</i></td><td class="standard">Anschl&auml;ge pro Minute (Anschl&auml;ge / Dauer)</td></tr>
			<tr><td class="standard"><i>Bewertung:</i>&nbsp;&nbsp;</td><td class="standard">Bewertung in Punkten (((Anschl&auml;ge - (20 * Fehler)) / Dauer) * 0.4)</td></tr>
			</table>
			&nbsp;<br>
			Die Spalte <i>Bewertung</i> errechnet aus Ihrer Schreibgeschwindigkeit und Ihrer Fehleranzahl einen Punktwert, an dem Sie Ihren Leistungsstand messen k&ouml;nnen. Anf&auml;nger erreichen zu Beginn meist nur geringe Punktwerte. Versuchen Sie jedoch, stetig im Laufe der Lektionen, bessere Werte zu erreichen!<br>
			&nbsp;<br>
			<b>Beachten Sie, dass langsames Tippen ohne Fehler bessere Werte hervorruft, als schnelles Tippen mit vielen Fehlern.</b><br>
			&nbsp;<br>
			Eine Tabelle mit allgemeinen Erfahrungswerten der Bewertungs-Punktzahlen finden Sie im <a href="#registercomparison">Kapitel 6.4.6</a>.<br>
			&nbsp;<br>
			Rechts oben &uuml;ber der Lektionenliste k&ouml;nnen Sie &uuml;ber eine Auswahl die angezeigten Lektionen zus&auml;tzlich filtern. Wenn Sie einen der Eintr&auml;ge <i>&Uuml;bungslektionen</i>, <i>Freie Lektionen</i> oder <i>Eigene Lektionen</i> ausw&auml;hlen, werden nur die jeweils entsprechenden Lektionen aufgef&uuml;hrt.<br>
			&nbsp;<br>
			Wenn Sie die Eintr&auml;ge in der Liste nach bestimmten Spalten sortieren m&ouml;chten, klicken Sie einfach auf die jeweilige Spalten&uuml;berschrift. Ein Pfeil zeigt Ihnen an, ob die Eintr&auml;ge der Spalte auf- oder absteigend sortiert wurden.<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="registerprogression">
			<b>6.4.3 Lektionenverlauf</b><br>
			&nbsp;<br>
			Der Lektionenverlauf zeigt Ihnen die Bewertungen der absolvierten Lektionen in Form eines Verlaufsdiagramms an. Die x-Achse (vertikal) zeigt dabei die jeweilige Bewertung, die y-Achse (horizontal) den Zeitpunkt des Trainings an.<br>
			&nbsp;<br>
			<img src="../img/h_results_progress.png" width="260" height="201" border="0"><br>
			&nbsp;<br>
			&Uuml;bungslektionen werden mit einem schwarzen Punkt dargestellt, die Ziffer &uuml;ber dem Punkt gibt die Nummer der &Uuml;bungslektion an. Freie Lektionen werden mit einem blauen Punkt und eigene Lektionen mit einem gr&uuml;nen Punkt dargestellt.<br>
			&nbsp;<br>
			Sie k&ouml;nnen das Verlaufsdiagramm zus&auml;tzlich &uuml;ber die Auswahllisten rechts oben sortieren und filtern. Au&szlig;erdem k&ouml;nnen Sie den Mauszeiger auf einen Punkt im Verlaufsdiagramm bewegen, damit Ihnen in einem kleinen Fenster Detailinformationen zu der absolvierten Lektion angezeigt werden.<br>
			&nbsp;<br>
			Das Verlaufsdiagramm wird erst angezeigt, wenn mindestens zwei Lektionen absolviert wurden.<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="registerchars">
			<b>6.4.4 Schriftzeichen</b><br>
			&nbsp;<br>
			In der Tabelle <i>Schriftzeichen</i> werden alle Schriftzeichen ausgewertet, die im Laufe der Lektionen von Ihnen trainiert wurden. Die Schriftzeichen mit den h&ouml;chsten Fehlerquoten, bereiten Ihnen am meisten Probleme.<br>
			&nbsp;<br>
			<img src="../img/h_results_chars.png" width="260" height="201" border="0"><br>
			&nbsp;<br>
			Zu jedem Schriftzeichen werden folgende Informationen angezeigt:<br>
			<table border="0">
			<tr><td class="standard"><i>Soll-Fehler:</i></td><td class="standard">Anzahl der Soll-Fehler ("Zeichen sollte getippt werden, wurde es aber nicht")</td></tr>
			<tr><td class="standard"><i>Ist-Fehler:</i></td><td class="standard">Anzahl der Ist-Fehler ("Zeichen wurde f&auml;lschlicherweise getippt")</td></tr>
			<tr><td class="standard"><i>Vorkommen:</i></td><td class="standard">Anzahl, wie oft das Zeichen diktiert wurde</td></tr>
			<tr><td class="standard"><i>Fehlerquote:</i>&nbsp;&nbsp;</td><td class="standard">Fehlerquote in Prozent (Soll-Fehler / Vorkommen)</td></tr>
			</table>
			&nbsp;<br>
			Wenn Sie die Eintr&auml;ge in der Liste nach bestimmten Spalten sortieren m&ouml;chten, klicken Sie einfach auf die jeweilige Spalten&uuml;berschrift. Ein Pfeil zeigt Ihnen an, ob die Eintr&auml;ge der Spalte auf- oder absteigend sortiert wurden.<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="fingerrates">
			<b>6.4.5 Finger</b><br>
			&nbsp;<br>
			Die Grafik <i>Finger</i> zeigt Ihnen die Fehlerquoten Ihrer Finger. Die Finger mit den h&ouml;chsten Fehlerquoten bereiten Ihnen am meisten Probleme.<br>
			&nbsp;<br>
			<img src="../img/h_results_fingers.png" width="260" height="201" border="0"><br>
			&nbsp;<br>
			Wenn Sie die Maus &uuml;ber einen Finger bewegen, werden Ihnen zus&auml;tzlich die H&auml;ufigkeit und genaue Fehleranzahl des Fingers in einem kleinen Fenster angezeigt.<br>
			&nbsp;<br>
			Die Fehlerquoten der Finger werden aus den Werten der Schriftzeichen und dem aktuellen Tastaturlayout berechnet.<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="registercomparison">
			<b>6.4.6 Vergleichstabelle</b><br>
			&nbsp;<br>
			Das Register <i>Vergleichstabelle</i> zeigt Ihnen eine Tabelle mit allgemeinen Erfahrungswerten der Bewertung. Diese Tabelle soll Ihnen lediglich einen &Uuml;berblick geben und einen Vergleich zu Ihren Leistungen erm&ouml;glichen.<br>
			&nbsp;<br>
			<img src="../img/h_results_comparison.png" width="260" height="201" border="0"><br>
			&nbsp;
		</p>
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="training.html">Trainingsablauf</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Inhaltsverzeichnis</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="settings.html">Grundeinstellungen</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="small">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>