<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Bedienungsanleitung</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="game.html">ABC-Spiel</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Inhaltsverzeichnis</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="license.html">Lizenzbestimmungen</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="headline1">
			9. Technische Unterst&uuml;tzung
		</p>
		<p class="standard">
			Technische Unterst&uuml;tzung und Hilfe k&ouml;nnen Sie im Internet unter der Adresse <a href="http://www.tipp10.com" target="_blank">http://www.tipp10.com</a> beziehen. Sie finden dort aktuelle Informationen und ein Meldesystem, in dem Sie Fehler und Verbesserungsvorschl&auml;ge eintragen und vorhandene Eintr&auml;ge durchsuchen k&ouml;nnen.<br>
			&nbsp;<br>
			Da der Schreibtrainer kostenlos ist, k&ouml;nnen wir Ihnen leider keine telefonische Unterst&uuml;tzung oder Hilfe &uuml;ber E-Mail anbieten. Bitte haben Sie hierf&uuml;r Verst&auml;ndnis. Sollten Sie trotzdem Kontakt zu uns aufnehmen wollen, finden Sie unter <a href="http://www.thielicke.org">http://www.thielicke.org</a> ein Kontaktformular.<br>
			&nbsp;
		</p>
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="game.html">ABC-Spiel</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Inhaltsverzeichnis</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="license.html">Lizenzbestimmungen</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="small">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>