<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Bedienungsanleitung</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="parameters.html">Trainingsparameter</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Inhaltsverzeichnis</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="results.html">Lernstatistik</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="headline2">
			6.3 Trainingsablauf
		</p>
		<p class="standard">
			Ihnen wird nun das Trainingsfenster angezeigt. Im oberen Abschnitt befindet sich das Laufband, darunter die virtuelle Tastatur. Im unteren Teil informiert Sie eine Statusleiste mit zus&auml;tzlichen Informationen.<br>
			&nbsp;<br>
			Bevor Sie mit dem eigentlichen Training beginnen, nehmen Sie zuerst die Grundstellung auf der Tastatur ein. Bitte lesen Sie dazu die Informationen zur Ergonomie am Arbeitsplatz in <a href="behaviour.html">Kapitel 4</a>.<br>
			&nbsp;<br>
			Anschlie&szlig;end k&ouml;nnen Sie das Schreibtraining &uuml;ber die Leertaste starten. Sobald Sie diese Taste bet&auml;tigt haben, beginnt die Zeitz&auml;hlung und der zu tippende Text erscheint im Laufband.<br>
			&nbsp;<br>
			<img src="../img/h_training_lesson.png" width="260" height="201" border="0"><br>
			&nbsp;<br>
			Je nachdem, welche Einstellungen Sie vorgenommen haben, werden Ihnen die Grundstellung und die zu dr&uuml;ckenden Tasten auf der virtuellen Tastatur angezeigt. Die Farbe der Taste weist Sie darauf hin, welchen Finger Sie zum Bet&auml;tigen dieser Taste verwenden sollen.<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="colorscheme"></a>
			<b>Farbschema der virtuellen Tastatur:</b><br>
			&nbsp;<br>
			<img src="../img/h_key_greylight.png" width="40" height="40" border="0"><br>
			Taste wird <b>nicht bet&auml;tigt</b> (alle Tasten, die f&uuml;r das aktuelle Zeichen nicht von Belang sind)<br>
			&nbsp;<br>
			<img src="../img/h_key_red.png" width="40" height="40" border="0"><br>
			Taste wird mit dem <b>Zeigefinger</b> bet&auml;tigt<br>
			&nbsp;<br>
			<img src="../img/h_key_blue.png" width="40" height="40" border="0"><br>
			Taste wird mit dem <b>Mittelfinger</b> bet&auml;tigt<br>
			&nbsp;<br>
			<img src="../img/h_key_green.png" width="40" height="40" border="0"><br>
			Taste wird mit dem <b>Ringfinger</b> bet&auml;tigt<br>
			&nbsp;<br>
			<img src="../img/h_key_yellow.png" width="40" height="40" border="0"><br>
			Taste wird mit dem <b>kleinen Finger</b> bet&auml;tigt<br>
			&nbsp;<br>
			<img src="../img/h_key_greydark.png" width="40" height="40" border="0"><br>
			Taste wird mit dem <b>Daumen</b> bet&auml;tigt (diese Farbe nimmt lediglich die Leertaste an)<br>
			&nbsp;<br>
			Die Statusleiste informiert Sie auf der linken Seite &uuml;ber die aktuelle Anzahl der Tippfehler und Ihre momentanen Anschl&auml;ge pro Minute. Die rechte Seite zeigt die bereits vergangene Zeit und die Anzahl der absolvierten Schriftzeichen.<br>
			&nbsp;<br>
			Folgen Sie nun der Laufschrift und geben Sie den erscheinenden Text auf Ihrer PC-Tastatur ein. Das jeweils zu tippende Zeichen wird Ihnen dazu in der Laufschrift grau hinterlegt dargestellt.<br>
			&nbsp;<br>
			Hinweis: Es existieren zwei Sonderzeichen, die zus&auml;tzlich bestimmte Tasten repr&auml;sentieren sollen. Wenn das Schriftzeichen � angezeigt wird, soll die <i>Enter</i>-Taste bet&auml;tigt werden, ein nach rechts zeigender Pfeil &#8594; steht f&uuml;r die <i>Tabulator</i>-Taste (die Taste mit den zwei Pfeilen ganz links auf Ihrer Tastatur).<br>
			&nbsp;<br>
			Sollten Sie das Schreibtraining kurzzeitig unterbrechen wollen, erledigen Sie dies &uuml;ber einen Mausklick auf den Button <i>Pause</i> oder durch die Tastenkombination <i>Alt+P</i> (die Zeitz&auml;hlung wird dann ebenfalls unterbrochen). Sie k&ouml;nnen das Training dann jederzeit &uuml;ber die Leertaste fortsetzen.<br>
			&nbsp;<br>
			In <i>&Uuml;bungslektion 19</i> und <i>20</i> wird der Umgang mit dem Ziffernblock rechts auf der Tastatur ge&uuml;bt - die virtuelle Tastatur zeigt daher bei diesen Lektionen einen Ziffernblock an.<br>
			&nbsp;<br>
			<img src="../img/h_training_numpad.png" width="260" height="201" border="0"><br>
			&nbsp;<br>
			Nach Abschluss des Diktats oder Ablauf der Dauer (je nach Einstellung) wird das Schreibtraining automatisch beendet und die Lernstatistik angezeigt. Wollen Sie das Diktat vor Ablauf der Dauer beenden, klicken Sie auf den Button <i>Lektion vorzeitig beenden</i> oder verwenden Sie die Tastenkombination <i>Alt+B</i>. Best&auml;tigen Sie nun die Sicherheitsabfrage mit einem Klick auf den Button <i>Ja</i>. Anschlie&szlig;end k&ouml;nnen Sie &uuml;ber einen weiteren Dialog entscheiden, ob die Ergebnisse der Lektion gespeichert oder verworfen werden sollen.<br>
			&nbsp;
		</p>
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="parameters.html">Trainingsparameter</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Inhaltsverzeichnis</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="results.html">Lernstatistik</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="small">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>