<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Manual</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="content/style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="standard">
			&nbsp;<br><img src="img/logo.png" width="167" height="34" border="0">&nbsp;&nbsp;&nbsp;<b>Manual</b>
		</p>
		<p class="small">
			for the Touch Typing Software TIPP10 Version 2.1<br>Last Modification: February 17, 2011<br>&nbsp;
		</p>
		<table border="0" bgcolor="#FFFFFF" cellpadding="8" cellspacing="1">
		<tr>
			<td valign="top" align="center" bgcolor="#F97E00" style="font-size:10pt;font-family:Verdana,Arial,sans-serif;color:#ffffff;font-weight:bold">
				Introduction / Installation
			</td>
			<td valign="top" align="center" bgcolor="#F97E00" style="font-size:10pt;font-family:Verdana,Arial,sans-serif;color:#ffffff;font-weight:bold">
				Training / Results
			</td>
			<td valign="top" align="center" bgcolor="#F97E00" style="font-size:10pt;font-family:Verdana,Arial,sans-serif;color:#ffffff;font-weight:bold">
				General Settings / Other
			</td>
		</tr>
		<tr>
			<td valign="top" bgcolor="#E5E5E5" class="small">
				<a href="content/introduction.html?1">1. Introduction</a><br>
				<a href="content/features.html?1">2. General</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/features.html?1">2.1 TIPP10 Features</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/features.html#requirements">2.2 System Requirements</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/features.html#database">2.3 Users and Data</a><br>
				<a href="content/installation.html?1">3. Installation</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/installation.html?1#update">3.1 Update</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/installation.html?1#windows">3.2 Install in Windows</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/installation.html?1#windows_install">3.2.1 Installable Version</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/installation.html?1#windows_portable">3.2.2 Portable Version</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/installation.html?1#mac">3.3 Install in Mac OS</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/installation.html?1#linux">3.4 Install in Linux</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/installation.html?1#linux_ubuntu">3.4.1 (K)Ubuntu Linux</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/installation.html?1#linux_opensuse">3.4.2 OpenSuse</a><br>
				<a href="content/behaviour.html?1">4. Ergonomics in the Workspace</a><br>
				&nbsp;
			</td>
			<td valign="top" bgcolor="#E5E5E5" class="small">
				<a href="content/start.html?1">5. Launching the Program</a><br>
				<a href="content/lessons.html?1">6. Training</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/lessons.html?1#selectlesson">6.1 Lessons</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/lessons.html?1#traininglessons">6.1.1 Training Lessons</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/lessons.html?1#openlessons">6.1.2 Open Lessons</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/lessons.html?1#ownlessons">6.1.3 Own Lessons</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/parameters.html?1">6.2 Lesson Parameters</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/parameters.html?1#lessonduration">6.2.1 Duration of Lesson</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/parameters.html?1#lessonerrorhandling">6.2.2 Response to Typing Errors</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/parameters.html?1#lessonhelpers">6.2.3 Assistance</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/training.html?1">6.3 Getting started with a Lesson</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/results.html?1">6.4 Results</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/results.html?1#registerreport">6.4.1 Report</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/results.html?1#registerlessons">6.4.2 Overview of Lessons</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/results.html?1#registerprogression">6.4.3 Progress of Lessons</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/results.html?1#registerchars">6.4.4 Characters</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/results.html?1#fingerrates">6.4.5 Fingers</a><br>
				&nbsp;
			</td>
			<td valign="top" bgcolor="#E5E5E5" class="small">
				<a href="content/settings.html?1">7. General Settings</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/settings.html?1#settingstraining">7.1 Training</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/settings.html?1#settingslanguage">7.2 Language</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/settings.html?1#settingsdatabase">7.3 Results</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/settings.html?1#settingsfittings">7.4 Other</a><br>
				<a href="content/game.html?1">8. ABC Game</a><br>
				<a href="content/support.html?1">9. Technical Support</a><br>
				<a href="content/license.html?1">10. Licensing</a><br>
				<a href="content/donate.html?1">11. Donations</a><br>
				<a href="content/about.html?1">12. About TIPP10</a><br>
				&nbsp;
			</td>
		</tr>
		</table>
		<p style="font-size:8pt;font-family:Verdana,Arial,sans-serif;color:#333333;font-weight:normal">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>