<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Manual</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="installation.html">Installation</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="start.html">Launching the Program</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="headline1">
			4. Ergonomics in the Workspace
		</p>
		<p class="standard">
			<b>Tips for using the 10 finger system</b><br>
			&nbsp;<br>
			1. First place your fingers in the home position (this is displayed at the beginning of each lesson). The fingers return to the home row after each key is pressed.<br>
			&nbsp;<br>
			<img src="../img/h_fingers.png" width="485" height="120" border="0"><br>
			&nbsp;<br>
			2. Make sure your posture is straight and avoid looking at the keyboard. Your eyes should be directed toward the monitor at all times.<br>
			&nbsp;<br>
			3. Bring your arms to the side of your body and relax your shoulders. Your upper arm and lower arm should be at a right angle. Do not rest your wrists and remain in an upright position.<br>
			&nbsp;<br>
			4. Try to remain relaxed during the typing lessons.<br>
			&nbsp;<br>
			5. Try to keep typing errors to a minimum. It is much less efficient to type fast if you are making a lot of mistakes.<br>
			&nbsp;<br>
			6. Once you have begun touch typing you have to avoid reverting back to the way you used to type before (even if you are in a hurry).<br>
			&nbsp;
		</p>
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="installation.html">Installation</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="start.html">Launching the Program</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="small">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>