<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Manual</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="license.html">Licensing</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="about.html">About TIPP10</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="headline1">
			11. Donations
		</p>
		<p class="standard">
			If you find TIPP10 useful we'd be very happy if you would support the project with a donation. This is the only way we will be able to continue offering TIPP10 for free and the only way to ensure product enhancements.<br>
			&nbsp;<br>
			You can make you donation over Paypal, with a bank transfer and by mail.<br>
			&nbsp;<br>
			Thank you very much!!!<br>
			&nbsp;<br>
			&nbsp;<br>
			<b>Paypal donation:</b><br>
			&nbsp;<br>
			To donate via Paypal go to <a href="http://www.tipp10.com">http://www.tipp10.com</a>. Under <i>Donate</i> you will find a direct link to the Paypal donation account.<br>
			&nbsp;<br>
			&nbsp;<br>
			<b>Donations by bank transfer (to Germany):</b><br>
			&nbsp;<br>
			Tom Thielicke<br>
			IBAN: DE29760501010009001306<br>
			BIC: SSKNDE77XXX<br>
			&nbsp;<br>
			Please state "TIPP10" as reason for payment and optionally provide your e-mail address.<br>
			&nbsp;<br>
			&nbsp;<br>
			<b>Donations by mail (Check or stamps):</b><br>
			&nbsp;<br>
			Tom Thielicke IT Solutions<br>
			Christburger Stra&szlig;e 46<br>
			10405 Berlin<br>
			Germany<br>
			&nbsp;<br>
		</p>
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="license.html">Licensing</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="about.html">About TIPP10</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="small">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>