<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Manual</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="settings.html">General Settings</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="support.html">Technical Support</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="headline1">
			8. ABC Game
		</p>
		<p class="standard">
			Touch typing can be practiced with the <i>ABC Game</i>. To start the game select <i>Go</i> in the main menu and click on <i>ABC Game</i>.<br>
			&nbsp;<br>
			<img src="../img/h_game.png" width="260" height="201" border="0"><br>
			&nbsp;<br>
			The object of the game is to hit the falling letters before they reach the ground. As soon as one letter touches the ground the game is over. You get one point for every letter you hit and one point is taken away for each time you type a wrong (not displayed) letter.<br>
			&nbsp;<br>
			Press the space key to start the game. Now you can try to type as fast as you can to prevent the letters from touching the ground. Each level will increase the number of letters and the speed they fall.<br>
			&nbsp;
		</p>
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="settings.html">General Settings</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="support.html">Technical Support</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="small">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>