<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Manual</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="features.html">TIPP10 Features</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="behaviour.html">Ergonomics in the Workspace</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="headline1">
			3. Installation
		</p>
		<p class="standard">
			TIPP10 can be downloaded for free. Enter <a href="http://www.tipp10.com">http://www.tipp10.com</a> into your browser, go to <i>Download</i>, select your operating system and save the file on your computer.<br>
			&nbsp;
		</p>
		<a name="update"></a>
		<p class="headline2">
			3.1 Update
		</p>
		<p class="standard">
			If you already own TIPP10 you can upgrade to the most current release without losing your stored data. Simply install TIPP10 over your existing version without uninstalling it. Your data remains intact and your database will be updated the first time you run the program.<br>
			In the portable Windows version you must be sure not to delete the <i>portable</i> folder in the TIPP10 directory. You can do this by copying the <i>portable</i> folder from your old version into the directory of the new one.<br>
			&nbsp;
		</p>
		<a name="windows"></a>
		<p class="headline2">
			3.2 Installation in Windows
		</p>
		<p class="standard">
			There are two versions of TIPP10 for Windows. The installable version has a setup routine, can be accessed via the start menu and creates a database for each windows user. It can also be used in a network. The portable version, however, can conveniently be run from a USB stick. It doesn't require installation but is limited to one user as the data is stored directly in the program directory.<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="windows_install"></a>
			<b>3.2.1 Installable Version</b><br>
			&nbsp;<br>
			To install TIPP10 in Windows double click the file icon to execute the <i>tipp10_win_2-1-0.exe</i> file. This will launch the installation program.<br>
			&nbsp;<br>
			You can first select the installation language. This does not affect the language the actual program will run in. Confirm your selection by clicking on the <i>OK</i> button.<br>
			&nbsp;<br>
			<img src="../img/h_installer_win.png" width="220" height="171" border="0"><br>
			&nbsp;<br>
			After clicking <i>Next</i> you will be asked to accept the license agreement. Please read the agreement carefully. Only after you have accepted the terms will you be able to install the program by clicking on <i>Next</i>.<br>
			&nbsp;<br>
			You will be asked to provide a directory where TIPP10 is to be installed. Usually you won't have to make any changes but you can enter your own directory or select it by clicking <i>Browse</i>.<br>
			&nbsp;<br>
			After clicking <i>Next</i> you will be prompted to enter a folder name for the Windows start menu. You can select your own name if you wish. To continue installation click <i>Next</i>.<br>
			&nbsp;<br>
			In the last step before the actual program is installed you will be asked if you would like to create a shortcut on your desktop. If you want to do this simply check the desktop symbol with a mouse click otherwise the program will only be accessible through the Windows start menu. Now confirm your selection again by clicking <i>Next</i>.<br>
			&nbsp;<br>
			Now a summary of your settings will be displayed and you can begin copying the files with one click on the <i>Install</i> button. The files will now be extracted and installed.<br>
			&nbsp;<br>
			You will be notified of a successful installation and prompted to launch the program. If you do not wish to run the program now, simply remove the check from <i>Run TIPP10</i>. Now finish the installation by clicking <i>Finish</i>. The program has now been successfully installed.<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="windows_portable"></a>
			<b>3.2.2 Portable Version</b><br>
			&nbsp;<br>
			The portable version of TIPP10 is in a ZIP archive that must be extracted. Usually you simply have to click the <i>tipp10_win_portable_2-1-0.zip</i> file to execute it and then follow the directions Windows provides.  If you don't have a program for extracting ZIP files you will need to install one. We recommend <i>WinZip</i> or <i>WinRAR</i>.<br>
			&nbsp;<br>
			After you have extracted the file the <i>tipp10_win_portable_2-1-0</i> directory will be created. The actual program files are in this folder where your results will also be stored. If you wish you can move this folder to an external drive (e.g., a USB stick) so that you can use TIPP10 from any computer. To start TIPP10 go to the <i>tipp10_win_portable_2-1-0</i> folder and double click the <i>tipp10.exe</i> file.<br>
			&nbsp;<br>
			TIPP10 will create a new user database <i>tipp10v2.db</i> in the folder when you run the program the first time. This is where your personal results are stored. You can find more information on data storage in <a href="content/features.html#database">chapter 2.3</a>.<br>
			&nbsp;<br>
			&nbsp;
		</p>
		<a name="mac"></a>
		<p class="headline2">
			3.3 Installation in Mac OS
		</p>
		<p class="standard">
			The Macintosh version of TIPP10 comes in an image file. Double click the <i>tipp10_mac_2-1-0.dmg</i> (you may see a .dmg suffix) file to display the license agreement.<br>
			&nbsp;<br>
			Please read the agreement carefully. The installation window will only appear after you have accepted the terms.<br>
			&nbsp;<br>
			<img src="../img/h_installer_mac.png" width="220" height="163" border="0"><br>
			&nbsp;<br>
			Now simply drag the <i>TIPP10</i> icon into the <i>Application</i> folder with your mouse. TIPP10 is now installed and will appear in your applications. You may also select and delete the image file as it is no longer needed.<br>
			&nbsp;<br>
			To run TIPP10 open <i>Finder</i> and select <i>Applications</i> in the left menu. Now you can start the program with a double click on the <i>TIPP10</i> icon on the right side.<br>
			&nbsp;<br>
			For easy access to the program drag the icon to your desktop or dock with your mouse.<br>
			&nbsp;
		</p>
		<a name="linux"></a>
		<p class="headline2">
			3.4 Installation in Linux
		</p>
		<p class="standard">
			There are currently installation instructions for Linux Ubuntu, Kubuntu and OpenSuse. TIPP10 should run smoothly in other Linux systems as well.<br>
			&nbsp;
		</p>
		<p class="standard">
			<a name="linux_ubuntu"></a>
			<b>3.4.1 (K)Ubuntu Linux</b><br>
			&nbsp;<br>
			You can install TIPP10 in (K)Ubuntu with a Debian package manager or manually in the conventional way.<br>
			You can find a current Wiki for TIPP10 installation in Ubuntu at <a href="http://wiki.ubuntuusers.de/Schreibtrainer" target="_blank">http://wiki.ubuntuusers.de/Schreibtrainer</a>.<br>
			&nbsp;<br>
			<b>Installation with the package manager</b><br>
			&nbsp;<br>
			To install the Debian package you must download the <i>tipp10_debian_2-1-0.deb</i> file from the project homepage. To install the package use the appropriate package manager for your Linux distribution. In Ubuntu this is usually <i>gdebi</i>, in Kubuntu the software administration or <i>gdebi-kde</i>. You can find further information for installing Debian packages at <a href="http://wiki.ubuntuusers.de/Paketinstallation_DEB" target="_blank">http://wiki.ubuntuusers.de/Paketinstallation_DEB</a>.<br>
			After installation TIPP10 can be started from the start menu under <i>Applications</i> - <i>Education</i> - <i>TIPP10</i>.<br>
			&nbsp;<br>
			<b>Manual Installation</b><br>
			&nbsp;<br>
			To install TIPP10 manually you must download the archive file <i>tipp10_linux_v2-1-0.tar.gz</i> from the project homepage. The archive has an executable program file <i>tipp10</i>. Using the following commands you can extract the application folder to <i>/opt/</i> and create a shortcut in <i>/usr/local/bin/</i>:
		</p>
		<p class="code">
			sudo tar -xzf tipp10_linux_v2-1-0.tar.gz -C /opt/<br>
			sudo ln -s /opt/tipp10/tipp10 /usr/local/bin/
		</p>
		<p class="standard">
			Now you can launch the program in Terminal using the following command:
		</p>
		<p class="code">
			tipp10
		</p>
		<p class="standard">
			To create a startup make sure you have root privileges and use an editor to create the file <i>/usr/share/applications/tipp10.desktop</i>. Now add the following content:
		</p>
		<p class="code">
			[Desktop Entry]<br>
			Encoding=UTF-8<br>
			Name=TIPP10<br>
			Comment=Touch Typing Software<br>
			Comment[de]=10-Finger-Schreibtrainer<br>
			Exec=tipp10<br>
			Icon=/opt/tipp10/tipp10.png<br>
			Terminal=false<br>
			Type=Application<br>
			Categories=Education;
		</p>
		<p class="standard">
			After saving the file TIPP10 can be launched from the start menu under <i>Applications</i> - <i>Education</i> - <i>TIPP10</i>.<br>
			&nbsp;
		</p>
		<p class="standard">
			<a name="linux_opensuse"></a>
			<b>3.4.2 OpenSuse</b><br>
			&nbsp;<br>
			The following installation has been tested in OpenSuse 10.1.
		</p>
		<p class="standard">
			1. Download the tipp10_linux_v2-1-0.tar.gz file from the project homepage.
		</p>
		<p class="standard">
			2. Extract the archive. Execute the following commands in Terminal:
		</p>
		<p class="code">
			tar -xvvzf tipp10_linux_*.tar.gz<br>
			rm tipp10_linux_*.tar.gz<br>
			ln -s /$HOME/tipp10 /$HOME/Desktop/tipp10<br>
			cd $HOME
		</p>
		<p class="standard">
			3. Open the <i>tipp10</i> folder on the desktop.
		</p>
		<p class="standard">
			4. Execute the <i>tipp10</i> file to start the program.
		</p>
		<p class="standard">
			5a. Close TIPP10 if TIPP10 produces error number 309 upon launching.
		</p>
		<p class="standard">
			5b. Then execute the following command in Terminal:
		</p>
		<p class="code">
			chmod u+w $HOME/tipp10/tipp10v2.db
		</p>
		<p class="standard">
			5c. Now restart TIPP10 (by executing the <i>tipp10</i> file).<br>
			&nbsp;
		</p>
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="features.html">TIPP10 Features</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="behaviour.html">Ergonomics in the Workspace</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="small">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>