<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Manual</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="features.html">TIPP10 Features</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="headline1">
			1. Introduction
		</p>
		<p class="standard">
			TIPP10 is a free touch typing tutor for Windows, Mac OS and Linux. The software is easy to use and features a clear user interface. Beginners will find their way around right away so they can start practicing without a hitch. You will be able to learn touch typing quickly and efficiently with the program's intelligent training lessons, useful support functions and an extensive progress tracker. You can also play a typing game and expand the program with open lessons or make your own to meet your specific needs.<br>
			&nbsp;<br>
			You can find more information online at <a href="http://www.tipp10.com">http://www.tipp10.com</a>. System requirements for the software are in <a href="features.html#requirements">chapter 2.2</a> and the license terms in <a href="license.html">chapter 10</a>.<br>
			&nbsp;<br>
			Please read <a href="features.html#database">chapter 2.3</a> if the software is going to be used by several users on one PC or run in a network. Several tips for using the database file are listed since TIPP10 stores all user data individually in a database.<br>
			&nbsp;<br>
			If you find TIPP10 useful we'd be very happy if you would support the project with a donation. With your help we are able to offer TIPP10 for free and can make product enhancements. Please read <a href="donate.html">chapter 11</a> for more information.<br>
			&nbsp;<br>
			TIPP10 1.0 was released in July of 2006 in Germany and has been enhanced greatly since then. The software has received very positive reviews in the print and online media and users themselves are the most impressed. TIPP10 is also being used to teach touch typing at a host of schools and universities in German and English speaking countries. TIPP10 has been developed and is published by <a href="about.html"><i>Tom Thielicke IT Solutions</i></a>.<br>
			&nbsp;
		</p>
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="features.html">TIPP10 Features</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="small">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>