<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Manual</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="start.html">Launching the Program</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="parameters.html">Lesson Parameters</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="headline1">
			6. Training
		</p>
		<a name="selectlesson"></a>
		<p class="headline2">
			6.1 Lessons
		</p>
		<p class="standard">
			The selection of lessons can be found on the left side of the home window. TIPP10 distinguishes between three types of lessons that can be selected on the tab with the clock, light bulb and pencil icons - <i>Training Lessons</i>, <i>Open Lessons</i> and <i>Own Lessons</i>.<br>
			&nbsp;<br>
			<img src="../img/h_lesson_tabs.png" width="160" height="29" border="0"><br>
			&nbsp;<br>
			The individual tabs are described in more detail below:<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="traininglessons"></a>
			<b>6.1.1 Training Lessons</b><br>
			&nbsp;<br>
			<i>Training Lessons</i> will help you learn touch typing step by step. The first lesson will teach you the basic characters in the home row position. Each lesson after that will add new keys (usually two). The <i>Training Lessons</i> are based on the frequency of the characters in everyday language use. That means you will begin practicing with the characters you are likely to use most.<br>
			&nbsp;<br>
			If this is your first time learning touch typing we suggest you work through all the lessons in the order they appear. You should repeat each lesson until you have eliminated all mistakes or only make very few and can type without hesitation. Then you are ready to tackle the next lesson.<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="openlessons"></a>
			<b>6.1.2 Open Lessons</b><br>
			&nbsp;<br>
			<i>Open Lessons</i> are dictations covering various topics. Unlike the training lessons, open lessons do not target specific characters. They are particularly well suited for users that are already fairly proficient at touch typing and want to improve their typing speed and reduce the number of typing errors they make. At this stage <i>Open Lessons</i> are sure to be more entertaining than <i>Training Lessons</i> because of the information in the texts that are dictated.<br>
			&nbsp;<br>
			You can filter the lessons by topic in the topic tab above the lesson. A brief description of the lesson will be shown by holding your mouse pointer over one of the lessons in the list (approx. 1 second).<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="ownlessons"></a>
			<b>6.1.3 Own Lessons</b><br>
			&nbsp;<br>
			You can create your own dictations using the <i>Own Lessons</i> tab. TIPP10 installs two example dictations automatically so that you can see how the feature works. Instructions for deleting these examples can be found further below.<br>
			&nbsp;<br>
			To create your own lessons or edit existing lessons click on the <i>Edit</i> button to the right above the lesson list. Editing or deleting an existing lesson only affects the lesson that is currently selected in the list beneath the menu.<br>
			&nbsp;<br>
			<img src="../img/h_lesson_own_menu.png" width="160" height="106" border="0"><br>
			&nbsp;<br>
			An entry mask will appear when you select to create a new lesson or edit an existing one.<br>
			&nbsp;<br>
			<img src="../img/h_lesson_own.png" width="220" height="227" border="0"><br>
			&nbsp;<br>
			You can name your lesson in the first entry field. This name will be displayed in the lesson list and the results. For formatting reasons the name must not exceed 20 characters and cannot be changed after it has been saved the first time.<br>
			&nbsp;<br>
			You can add a description of the lesson in the second entry field. This can be longer than the name (120 characters max.) and will be displayed in the mouseover text.<br>
			&nbsp;<br>
			You can enter the actual text of the dictation in the entry field at the bottom. Please enter at least two lines of text (this ensures the dictation can work with the <i>Intelligence</i> feature - a more detailed description can be found further below).<br>
			&nbsp;<br>
			Finally, you can choose whether the text should be used for a <i>Sentence Lesson</i> or a <i>Word Lesson</i>.<br>
			&nbsp;<br>
			In <i>Sentence Lessons</i> the individual lines (sentences) will be dictated as they were entered with a line break at the end. The user will see the � symbol at the end of each line and should strike the enter key. <i>Sentence lessons</i> are most useful when you simply want to enter a text that will be dictated back to you.<br>
			&nbsp;<br>
			In a <i>Word Lesson</i>, on the other hand, the individual lines will be dictated and separated by a space. A line break comes automatically after a minimum of 35 characters, the � symbol will be added to the last line (word) after this minimum number of characters has been reached. A <i>Word Lesson</i> should therefore be used when you want to list a series of certain words or practice spelling.<br>
			&nbsp;<br>
			The distinction between a <i>Sentence</i> and a <i>Word Lesson</i> is important if you are going to use the <i>Intelligence</i> feature that you can activate before a lesson. When the <i>Intelligence</i> function is activated the individual lines in the dictation will not be displayed in their original order. The dictation will be guided by the typing mistakes that have been made to increase your learning curve. The intelligence feature delivers better results when used with a <i>Word Lesson</i> because certain words or word combinations can be listed and dictated in a targeted fashion based on typing errors made.<br>
			Sentences are usually longer than words and sentence lessons cannot be updated so frequently when the <i>Intelligence</i> feature is activated. A <i>Sentence Lesson</i> also does not provide a large variety of ways to extend the dictation in a useful way. If you activate the intelligence function in a <i>Sentence Lesson</i> we suggest using a large number of the shortest possible sentences.<br>
			<i>Word Lessons</i> with the <i>Intelligence</i> feature activated work like <i>Training Lessons 1</i> through <i>5</i>, <i>Sentence Lessons</i> like <i>Training Lessons 6</i> through <i>18</i>.<br>
			&nbsp;<br>
			To save a lesson you have created yourself click on the <i>Save</i> button. The text will be analyzed and saved in your database. The name of your lesson should now appear in the lesson list and be ready to use.<br>
			&nbsp;<br>
			If you wish to delete from the list a lesson you have created yourself simply select it with your mouse and click <i>Delete Lesson</i> in the <i>Edit</i> menu. When you delete a lesson all associated stored data will also be deleted (completed lessons in your results).<br>
			&nbsp;<br>
			You can also import and export lessons. This is very handy when you want to save or share lessons with other users. To do this, select <i>Import Lesson</i> or <i>Export Lesson</i> in the <i>Edit</i> menu.<br>
			&nbsp;
		</p>
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="start.html">Launching the Program</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="parameters.html">Lesson Parameters</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="small">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>