<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Manual</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="lessons.html">Training</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="training.html">Getting started with a Lesson</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="headline2">
			6.2 Lesson Parameters
		</p>
		<p class="standard">
			You can adjust lesson parameters on the right side of the main window. They are divided in three areas.<br>
			&nbsp;<br>
			<img src="../img/h_home_settings.png" width="200" height="211" border="0"><br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="lessonduration"></a>
			<b>6.2.1 Duration of Lesson</b><br>
			&nbsp;<br>
			Since the dictation of the <i>Training Lesson</i> varies depending on your typing errors the duration of the lesson can only be set either by using a <i>Time Limit</i> or by determining the number of characters that will be dictated (<i>Character Limit</i>). You can also select <i>Entire Lesson</i> if you have deactivated the <i>Intelligence</i> feature in both <i>Open Lessons</i> and <i>Own Lessons</i> so that the text of the lesson is dictated one time through from start to finish.<br>
			&nbsp;<br>
			The default duration is five minutes which is the equivalent of a character limit of 500 characters at a typing speed of 100 strokes a minute and no errors. <br>
			&nbsp;<br>
			Note: When <i>Intelligence</i> (see further below) is deactivated the <i>Entire Lesson</i> option is automatically selected. You can turn off this standard setting in <i>General Settings</i> (please refer to <a href="settings.html#settingsfittings">chapter 7.4</a>).<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="lessonerrorhandling"></a>
			<b>6.2.2 Response to Typing Errors</b><br>
			&nbsp;<br>
			There are several ways the typing tutor can respond to your typing errors.<br>
			&nbsp;<br>
			<i>Block Typing Errors</i> means the dictation stops each time you make a typing error and waits for you to find the right key. The character that was mistyped is marked in orange in the scroll text. This option is the software default. If you deactivate this option your typing errors will be counted but the typing tutor will skip correction and immediately prompt you to enter the next character. <br>
			If <i>Block Typing Errors</i> is activated you can also select the <i>Correction with Backspace</i> option. Every typing error you make will have to be deleted with the backspace key before you can type the correct character and continue the lesson. This comes closest to a real-world typing situation but it is not the default setting as it is only suitable for advanced users.<br>
			&nbsp;<br>
			You can select the <i>Audible Signal</i> option if you want to hear an audible signal each time you make a typing error. The signal can come through the sound card or the PC's internal speaker (please refer to <i>General Settings</i> in <a href="settings.html">chapter 7.1</a>).<br>
			&nbsp;<br>
			The <i>Intelligence</i> option is only enabled with <i>Open</i> and <i>Own Lessons</i>. In <i>Training Lessons</i> the <i>Intelligence</i> option is always on and marked in grey.<br>
			When <i>Intelligence</i> is activated the dictation lines (words or sentences) are not dictated sequentially but are delivered in a way that takes into consideration your typing error rate so that you can eliminate your errors and increase you learning success. This can be very useful for shedding some bad typing habits but the dictation text frequently makes little or no sense.<br>
			If <i>Intelligence</i> is turned off the dictation is delivered sequentially and you can select the <i>Entire Lesson</i> option under <i>Duration of Lesson</i> (see above).<br>
			&nbsp;<br>
			Note: It is only useful to activate the <i>Intelligence</i> feature with lessons consisting of a large number of lines. Please refer to the <a href="lessons.html#ownlessons">chapter 6.1.3</a> (<i>Own Lessons</i>).<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="lessonhelpers"></a>
			<b>6.2.3 Assistance</b><br>
			&nbsp;<br>
			There are various visual aids to support you during your typing lessons. All help features are preset when the software is installed.<br>
			With the <i>Show Keyboard</i> option you can choose to have the help function displayed as a virtual keyboard. If you deactivate this option you will only see the ticker and the status bar when you practice typing.<br>
			&nbsp;<br>
			If you have activated the keyboard you can choose to turn individual help functions on or off:<br>
			&nbsp;<br>
			If you have selected the <i>Colored Keys</i> option the keys that are to be pressed will be displaced in color. The color coding also tells you which finger to use.<br>
			&nbsp;<br>
			The home row will be displayed at the beginning of a lesson and during typing practice if the <i>Home Row</i> option has been selected.<br>
			&nbsp;<br>
			The <i>Motion Paths</i> option will show you the path each finger should take from the home row to a key outside of the home row.<br>
			&nbsp;<br>
			<i>L/R Separation Line</i> activates a separation line showing you which keys are accessed with your left hand and which keys are accessed with your right hand.<br>
			&nbsp;<br>
			The <i>Instruction</i> option will display a text in the status bar telling you which finger you need to use for the key that needs to be pressed. <br>
			&nbsp;<br>
			For users who have no touch typing experience we recommend activating all assistance features.<br>
			&nbsp;
		</p>
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="lessons.html">Training</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="training.html">Getting started with a Lesson</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="small">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>