<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Manual</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="training.html">Getting started with a Lesson</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="settings.html">General Settings</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="headline2">
			6.4 Results
		</p>
		<p class="standard">
			The results are shown after a lesson has been completed either when the timer has finished or you have chosen an early exit and saved the results. You can also open this window directly from the home window of the typing tutor by going to the menu tab and clicking on <i>Go</i> and then <i>Results</i>.<br>
			&nbsp;<br>
			Your results are shown on six tabs:<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="registerreport">
			<b>6.4.1 Report</b><br>
			&nbsp;<br>
			After each lesson the first tab will show a report of the lesson that was just completed. This window is not available when accessing reports from the home window of the typing tutor.<br>
			&nbsp;<br>
			<img src="../img/h_results_report.png" width="260" height="201" border="0"><br>
			&nbsp;<br>
			The report gives you a progress overview of the lesson you have completed and includes report, number of errors and average typing speed (you will find detailed information about these individual items in the next chapter). The settings you have chosen are also listed next to the progress report. Beneath the report you will also find the last dictation performed with all typing errors marked in red and underscored.<br>
			&nbsp;<br>
			If you want to print the report you can click on the <i>Print</i> button on the top right side. An input window will open. Enter you name if you want it to appear on the printout. You can also leave this space blank. Clicking on the <i>Print</i> button again will open the actual printing dialog where you can select a printer and begin printing.<br>
			&nbsp;<br>
			You can also post your results on <i>Facebook</i>. To do this, click on the <i>Share on Facebook</i> button on the top right side.<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="registerlessons">
			<b>6.4.2 Overview of Lessons</b><br>
			&nbsp;<br>
			The <i>Overview of Lessons</i> tab shows a list of all completed lessons. The results of the last completed lesson appear at the top of the list.<br>
			&nbsp;<br>
			<img src="../img/h_results_lessons.png" width="260" height="201" border="0"><br>
			&nbsp;<br>
			The following information on each lesson is provided:<br>
			<table border="0">
			<tr><td class="standard"><i>Lesson:</i></td><td class="standard">Name of the Lesson</td></tr>
			<tr><td class="standard"><i>Time:</i></td><td class="standard">Starting time</td></tr>
			<tr><td class="standard"><i>Duration:</i></td><td class="standard">Duration in minutes</td></tr>
			<tr><td class="standard"><i>Characters:</i></td><td class="standard">Number of dictated characters</td></tr>
			<tr><td class="standard"><i>Errors:</i></td><td class="standard">Number of typing errors</td></tr>
			<tr><td class="standard"><i>Rate:</i></td><td class="standard">Error rate in percent (Errors / Characters)</td></tr>
			<tr><td class="standard"><i>Cpm:</i></td><td class="standard">Characters per minute (Strokes / Duration)</td></tr>
			<tr><td class="standard"><i>Score:</i>&nbsp;&nbsp;</td><td class="standard">Score in points (((Strokes - (20 * Errors)) / Duration) * 0.4)</td></tr>
			</table>
			&nbsp;<br>
			The <i>Score</i> column calculates a score based on your typing speed and number of errors so that you can track your progress. Beginners usually start out with lower scores. Push yourself to improve your score!<br>
			&nbsp;<br>
			Keep in mind that slower typing with fewer errors generates betters scores than fast typing with more errors.<br>
			&nbsp;<br>
			There is a table with typical scores in <a href="#registercomparison">chapter 6.4.6</a>.<br>
			&nbsp;<br>
			To the right above the lesson list there is a drop-down menu where you can filter the lessons by type (<i>Training Lessons</i>, <i>Open Lessons</i> and <i>Own Lessons</i>).<br>
			&nbsp;<br>
			If you want to arrange the list by columns just click on the column heading. An arrow will tell you if the entries are being shown in ascending or descending order.<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="registerprogression">
			<b>6.4.3 Progress of Lessons</b><br>
			&nbsp;<br>
			<i>Progress of Lessons</i> will show you an evaluation of the lessons you have completed on a progress diagram. The x axis (vertical) shows the individual points and time is on the y axis (horizontal).<br>
			&nbsp;<br>
			<img src="../img/h_results_progress.png" width="260" height="201" border="0"><br>
			&nbsp;<br>
			<i>Training Lessons</i> are shown with a black dot and the number above the dot is the lesson number. <i>Open Lessons</i> have a blue dot and <i>Own Lessons</i> are shown in green.<br>
			&nbsp;<br>
			You can filter and arrange the progress diagram with the drop-down menu on the right. You can also position the cursor over a dot to display detailed information about that completed lesson.<br>
			&nbsp;<br>
			The progress diagram won't be displayed until at least two lessons have been completed.<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="registerchars">
			<b>6.4.4 Characters</b><br>
			&nbsp;<br>
			The <i>Characters</i> tab will show all characters that you have practiced in your lessons. The characters with the highest error rate percentages are the ones you are having the most trouble with.<br>
			&nbsp;<br>
			<img src="../img/h_results_chars.png" width="260" height="201" border="0"><br>
			&nbsp;<br>
			The following information on each character is shown:<br>
			<table border="0">
			<tr><td class="standard"><i>Target Errors:</i></td><td class="standard">Number of target errors (character was supposed to be typed, but wasn't)</td></tr>
			<tr><td class="standard"><i>Actual Errors:</i></td><td class="standard">Number of actual errors (character was mistyped)</td></tr>
			<tr><td class="standard"><i>Frequency:</i></td><td class="standard">Number of times the character was shown</td></tr>
			<tr><td class="standard"><i>Error Rate:</i>&nbsp;&nbsp;</td><td class="standard">Error rate in percent (Target Errors / Frequency)</td></tr>
			</table>
			&nbsp;<br>
			If you want to arrange the list by columns just click on the column heading. An arrow will tell you if the entries are being shown in ascending or descending order.<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="fingerrates">
			<b>6.4.5 Fingers</b><br>
			&nbsp;<br>
			The <i>Fingers</i> chart will show you your error rate per finger. The fingers with the highest error rates are causing you some troubles.<br>
			&nbsp;<br>
			<img src="../img/h_results_fingers.png" width="260" height="201" border="0"><br>
			&nbsp;<br>
			If you position your mouse over a finger the frequency and number of errors will appear in a small window.<br>
			&nbsp;<br>
			The finger error rate is calculated using the recorded characters and the current selected keyboard layout.<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="registercomparison">
			<b>6.4.6 Comparison Table</b><br>
			&nbsp;<br>
			The <i>Comparison Table</i> tab shows you a table with general empirical values to give you an overview and allow you to compare them with your results.<br>
			&nbsp;<br>
			<img src="../img/h_results_comparison.png" width="260" height="201" border="0"><br>
			&nbsp;
		</p>
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="training.html">Getting started with a Lesson</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="settings.html">General Settings</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="small">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>