<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Manual</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="behaviour.html">Ergonomics in the Workspace</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="lessons.html">Training</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="headline1">
			5. Launching the Program
		</p>
		<p class="standard">
			To start the TIPP10 typing tutor in Windows open the start menu, select <i>Applications</i> and click on <i>TIPP10</i>. If you have made a shortcut you can start the application directly with a double click on the <i>TIPP10</i> shortcut on your desktop.<br>
			&nbsp;<br>
			If you are using the portable Windows version simply go to the <i>tipp10_win_portable_v2-1-0</i> folder and run the <i>tipp10.exe</i> file with a double click.<br>
			&nbsp;<br>
			To start TIPP10 in the Mac OS use the <i>Finder</i> to navigate to <i>Applications</i> and double click the <i>TIPP10</i> file.<br>
			&nbsp;<br>
			To start TIPP10 in Linux use the Terminal to navigate to the directory where you have extracted TIPP10 and start the <i>tipp10</i> file.  If you have a graphical user interface (e.g., <i>KDE</i>) you should be able to execute the file with your mouse. In (K)Ubuntu this is possible in the start menu under <i>Applications</i> - <i>Education</i> - <i>TIPP10</i>.<br>
			&nbsp;<br>
			After the application has started you will be shown an introduction window. If you don't wish to see this window when starting the program in the future just check the item <i>Don't show me this window again</i>. To end the introduction and open the TIPP10 interface click on the <i>Launch TIPP10</i> button.<br>
			&nbsp;
		</p>
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="behaviour.html">Ergonomics in the Workspace</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="lessons.html">Training</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="small">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>