<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Manual</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="game.html">ABC Game</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="license.html">Licensing</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="headline1">
			9. Technical Support
		</p>
		<p class="standard">
			You can access technical support and assistance online at <a href="http://www.tipp10.com">http://www.tipp10.com</a>. You will find current information and a notification system where you can enter bugs, submit suggestions for improvements and search for information in existing postings.<br>
			&nbsp;<br>
			Unfortunately, we cannot provide telephone or email assistance because the typing tutor is free software. Please excuse the inconvenience. If you wish to contact us for other reasons you can do so via a contact form at <a href="http://www.thielicke.org">http://www.thielicke.org</a>.<br>
			&nbsp;
		</p>
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="game.html">ABC Game</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="license.html">Licensing</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="small">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>