<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Manual</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" bgcolor="#FFFFFF" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="parameters.html">Lesson Parameters</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="results.html">Results</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="headline2">
			6.3 Getting started with a Lesson
		</p>
		<p class="standard">
			Now you will be shown the practice window. In the upper area you will find the ticker and the virtual keyboard just beneath it. A status bar in the lower part of the screen provides you with additional information.<br>
			&nbsp;<br>
			Place your fingers in the home row position on the keyboard before you start with the actual training lesson. Refer to <a href="behaviour.html">chapter 4</a> regarding ergonomics in the workspace.<br>
			&nbsp;<br>
			Now you can initiate the lesson using the space key. Once you have pressed the space key the timer starts and the text you need to type will be displayed in the ticker.<br>
			&nbsp;<br>
			<img src="../img/h_training_lesson.png" width="260" height="201" border="0"><br>
			&nbsp;<br>
			Depending on which settings you have chosen the virtual keyboard will display the home row position and which keys you need to press. The color indicates which finger should be used.<br>
			&nbsp;<br>
			&nbsp;<br>
			<a name="colorscheme"></a>
			<b>Virtual keyboard color scheme:</b><br>
			&nbsp;<br>
			<img src="../img/h_key_greylight.png" width="40" height="40" border="0"><br>
			Keys not being used (all keys that are not relevant for the current character)<br>
			&nbsp;<br>
			<img src="../img/h_key_red.png" width="40" height="40" border="0"><br>
			Forefinger<br>
			&nbsp;<br>
			<img src="../img/h_key_blue.png" width="40" height="40" border="0"><br>
			Middle finger<br>
			&nbsp;<br>
			<img src="../img/h_key_green.png" width="40" height="40" border="0"><br>
			Ring finger<br>
			&nbsp;<br>
			<img src="../img/h_key_yellow.png" width="40" height="40" border="0"><br>
			Small finger<br>
			&nbsp;<br>
			<img src="../img/h_key_greydark.png" width="40" height="40" border="0"><br>
			Thumb (for the space key only)<br>
			&nbsp;<br>
			The current number of typing errors and current strokes per minute are displayed on the left side of the status tab. The right side displays the elapsed time and the number of characters typed.<br>
			&nbsp;<br>
			Now you follow the ticker and enter the text that appears using the PC keyboard. The character that needs to be typed appears with a gray background in the ticker.<br>
			&nbsp;<br>
			Note: There are two special characters that represent certain keys. The � character is for the enter key and an arrow pointing to the right &#8594; is for the tab key (the key with two arrows on the left side of your keyboard).<br>
			&nbsp;<br>
			If you want to pause the lesson you can click on the <i>Pause</i> button with your mouse or press <i>Alt+P</i> on your keyboard (the timer is also paused). You can resume the lesson at any time using the space key.<br>
			&nbsp;<br>
			In <i>Training Lessons 19</i> and <i>20</i> you will learn how to use the numeric key pad on the right side of your keyboard - the virtual keyboard will show a numeric pad in these lessons. <br>
			&nbsp;<br>
			<img src="../img/h_training_numpad.png" width="260" height="201" border="0"><br>
			&nbsp;<br>
			After the dictation has finished or the time is up (depending on your settings) the typing lesson automatically ends and the results are displayed. If you want to exit the lesson before the time is up click on the <i>Exit lesson early</i> button or press <i>Alt+B</i> on your keyboard. Click <i>Yes</i> on the confirmation prompt. After that an additional dialog box will appear and you can decide whether you want to save or discard the results of the lesson.<br>
			&nbsp;
		</p>
		<p class="small">
			<img src="../img/arrow_left.png" width="10" height="10" border="0">&nbsp;<a href="parameters.html">Lesson Parameters</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="../index.html">Table of Contents</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="results.html">Results</a>&nbsp;<img src="../img/arrow_right.png" width="10" height="10" border="0">
		</p>
		<p class="small">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>