<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TIPP10 Bedienungsanleitung</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="content/style.css">
	</head>
	<body style="background-color: rgb(255, 255, 255);" marginheight="0" marginwidth="0" leftmargin="10" topmargin="10">
	  <div class="container">
		<p class="standard">
			&nbsp;<br><img src="img/logo.png" width="167" height="34" border="0">&nbsp;&nbsp;&nbsp;<b>Bedienungsanleitung</b>
		</p>
		<p class="small">
			f&uuml;r den 10-Finger-Schreibtrainer TIPP10 Version 2.1<br>Letzte &Auml;nderung: 31. Dezember 2010<br>&nbsp;
		</p>
		<table border="0" bgcolor="#FFFFFF" cellpadding="8" cellspacing="1">
		<tr>
			<td valign="top" align="center" bgcolor="#F97E00" style="font-size:10pt;font-family:Verdana,Arial,sans-serif;color:#ffffff;font-weight:bold">
				Einf&uuml;hrung / Installation
			</td>
			<td valign="top" align="center" bgcolor="#F97E00" style="font-size:10pt;font-family:Verdana,Arial,sans-serif;color:#ffffff;font-weight:bold">
				Bedienung
			</td>
			<td valign="top" align="center" bgcolor="#F97E00" style="font-size:10pt;font-family:Verdana,Arial,sans-serif;color:#ffffff;font-weight:bold">
				Einstellungen / Weiteres
			</td>
		</tr>
		<tr>
			<td valign="top" bgcolor="#E5E5E5" class="small">
				<a href="content/introduction.html?1">1. Einf&uuml;hrung</a><br>
				<a href="content/features.html?1">2. Merkmale von TIPP10</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/features.html?1">2.1 Programmeigenschaften</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/features.html#requirements">2.2 Systemanforderungen</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/features.html#database">2.3 Benutzer und ihre Daten</a><br>
				<a href="content/installation.html?1">3. Installation</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/installation.html?1#update">3.1 Update</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/installation.html?1#windows">3.2 Installation unter Windows</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/installation.html?1#windows_install">3.2.1 Installierbare Version</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/installation.html?1#windows_portable">3.2.2 Portable Version</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/installation.html?1#mac">3.3 Installation unter Mac OS</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/installation.html?1#linux">3.4 Installation unter Linux</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/installation.html?1#linux_ubuntu">3.4.1 (K)Ubuntu Linux</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/installation.html?1#linux_opensuse">3.4.2 OpenSuse</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/installation.html?1#linux_puppy">3.4.3 Puppy Linux</a><br>
				<a href="content/behaviour.html?1">4. Ergonomie am Arbeitsplatz</a><br>
				&nbsp;
			</td>
			<td valign="top" bgcolor="#E5E5E5" class="small">
				<a href="content/start.html?1">5. Programmstart</a><br>
				<a href="content/lessons.html?1">6. Schreibtraining</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/lessons.html?1#selectlesson">6.1 Lektionen</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/lessons.html?1#traininglessons">6.1.1 &Uuml;bungslektionen</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/lessons.html?1#openlessons">6.1.2 Freie Lektionen</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/lessons.html?1#ownlessons">6.1.3 Eigene Lektionen</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/parameters.html?1">6.2 Trainingsparameter</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/parameters.html?1#lessonduration">6.2.1 Dauer der Lektion</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/parameters.html?1#lessonerrorhandling">6.2.2 Reaktion auf Tippfehler</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/parameters.html?1#lessonhelpers">6.2.3 Hilfestellungen</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/training.html?1">6.3 Trainingsablauf</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/results.html?1">6.4 Lernstatistik</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/results.html?1#registerreport">6.4.1 Bericht</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/results.html?1#registerlessons">6.4.2 Lektionen&uuml;bersicht</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/results.html?1#registerprogression">6.4.3 Lektionenverlauf</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/results.html?1#registerchars">6.4.4 Schriftzeichen</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/results.html?1#fingerrates">6.4.5 Finger</a><br>
				&nbsp;
			</td>
			<td valign="top" bgcolor="#E5E5E5" class="small">
				<a href="content/settings.html?1">7. Grundeinstellungen</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/settings.html?1#settingstraining">7.1 Schreibtraining</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/settings.html?1#settingslanguage">7.2 Sprache</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/settings.html?1#settingsdatabase">7.3 Lernstatistik</a><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="content/settings.html?1#settingsfittings">7.4 Sonstiges</a><br>
				<a href="content/game.html?1">8. ABC-Spiel</a><br>
				<a href="content/support.html?1">9. Technische Unterst&uuml;tzung</a><br>
				<a href="content/license.html?1">10. Lizenzbestimmungen</a><br>
				<a href="content/donate.html?1">11. Spenden</a><br>
				<a href="content/about.html?1">12. Impressum</a><br>
				&nbsp;
			</td>
		</tr>
		</table>
		<p style="font-size:8pt;font-family:Verdana,Arial,sans-serif;color:#333333;font-weight:normal">
			&copy; 2006-2011 Tom Thielicke IT Solutions
		</p>
	  </div>
	</body>
</html>